---
apiVersion: 1
datasources:
  - access: proxy
    editable: true
    name: graphql-mainnet
    orgId: 1
    type: fifemon-graphql-datasource
    url: https://gateway.network.thegraph.com/network
    version: 1

